{
    "files.associations": {
        "iosfwd": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "set": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp"
    }
}